[channel]
generator = utipod
xmlbase = http://184.148.248.90:8080/UC7A3eGHrJ7JuVrkx4HpnduQ
title = "Over The Fire Cooking by Derek Wolf"
link = https://www.youtube.com/channel/UC7A3eGHrJ7JuVrkx4HpnduQ
description = "If anyone says that Netflix cannot change your life, then they are lying. I first fell in love with fire cooking on my couch watching TV while procrastinating school work in college. While scrolling through the endless list of shows, I found a documentary following a South American chef and his adventures cooking with fire. It was love at first sight. I had to try it myself. When my wife and I got a fire pit as a wedding present, we decided to put it to good use. The first meal we cooked was a nice skirt steak with some homemade chimichurri sauce. It must have been beginners luck because it tasted delicious. From that moment on, I decided that if I was grilling, then I was grilling over a fire.\n\nWhat started as a passion for fire cooking and photography has found me doing Youtube! We post recipes three times a week with tons more on our Facebook, Instagram and blog! Come follow along!"

[channel "image"]
url = https://yt3.ggpht.com/fiukRoD37WgGVY5keUzWL4ERQyB4MHWcXf3-T6F_yJRYriLsphSvBuYPtB5Yia6JuQ2ZEfF4n2E=s0

